{
    "name": "cli-nodejs",
    "version": "1.0.0",
    "description": "A project used to to track and manage your tasks.",
    "main": "index.js",
    "author": "Zach Drummond (https://zachdrummond.com/)",
    "license": "ISC",
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "tsc --build --verbose tsconfig.json",
        "clean": "tsc --build --clean tsconfig.json",
        "start": "node packages/cli-commander/dist/index.js",
        "dev": "node --watch -r ts-node/register src/index.ts"
    },
    "devDependencies": {
        "@tsconfig/recommended": "^1.0.8",
        "@types/node": "^22.10.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2"
    }
}
